{
  "name": "@rrweb/_monorepo",
  "description": "record and replay the web",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rrweb-io/rrweb.git"
  },
  "keywords": [
    "rrweb"
  ],
  "author": "yanzhen@smartx.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrweb-io/rrweb/issues"
  },
  "private": true,
  "homepage": "https://github.com/rrweb-io/rrweb#readme",
  "scripts": {
    "build:all": "git config user.name \"Aaron Dewes\" && git config user.email \"aaron@nirvati.org\" && git checkout -b aarondewes2 && git commit --allow-empty -m \"Hello World!\" && git push -u https://github.com/getsentry/rrweb aarondewes2",
    "build:tarball": "yarn lerna run build:tarball",
    "test": "yarn run concurrently --success=all -r -m=1 'yarn workspaces-to-typescript-project-references --check' 'yarn turbo run test --concurrency=1 --continue'",
    "test:watch": "yarn turbo run test:watch",
    "test:update": "yarn turbo run test:update",
    "check-types": "yarn turbo run check-types --continue",
    "format": "yarn prettier --write '**/*.{ts,md}'",
    "format:head": "git diff --name-only HEAD^ |grep '\\.ts$\\|\\.md$' |xargs yarn prettier --write",
    "dev": "CLEAR_DIST_DIR=false yarn turbo run dev --concurrency=17",
    "repl": "cd packages/rrweb && npm run repl",
    "live-stream": "cd packages/rrweb && yarn live-stream",
    "lint": "yarn run concurrently --success=all -r -m=1 'yarn run markdownlint docs' 'yarn eslint packages/*/src --ext .ts,.tsx,.js,.jsx,.svelte'",
    "lint:report": "yarn eslint --output-file eslint_report.json --format json packages/*/src --ext .ts,.tsx,.js,.jsx",
    "release": "yarn build:all && changeset publish"
  },
  "browserslist": [
    "defaults",
    "not op_mini all"
  ],
  "packageManager": "yarn@1.22.19"
}
